# services:
#   - type: web
#     name: college-backend
#     env: python
#     plan: free
#     buildCommand: pip install -r requirements.txt
#     startCommand: gunicorn backend_project.wsgi:application
#     envVars:
#       - key: DJANGO_SETTINGS_MODULE
#         value: backend_project.settings
#       - key: SECRET_KEY
#         value: your-django-secret-key

services:
  - type: web
    name: college-backend
    env: python
    buildCommand: |
      cd backend
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate
    startCommand: |
      cd backend
      gunicorn backend_project.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend_project.settings
